<!doctype html>
<html>
<head>
	  
   <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="./removeBanner.js"></script>
<title>About Us</title><style>
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family:'Lobster', cursive;
	}
	.wrapper{
		width:100%;
		min-height: 90vh;
		overflow: hidden;
		background-color: #ddd;
		
	}
	.row{
		width:100%;
		padding: 50px 100px;
	}
	.image{
		width:45%;
		float: left;
	
	}
	.image img{
		width: 95%;
		height:auto;
		height: 720px;
	}
	.content{
		width: 54%;
		float: left;
		margin-left: 10px;
		
	}
	.content h1{
		font-size: 90px;
		letter-spacing: 3.5px;
		margin-top: 25px;
		color:#222;
		
	}
	.content h2{
		font-size: 40px;
		font-family: sans-serif;
		color:red;
	
		margin-top:25px;
		
	}
	.content p{
		font-size: 20px;
		font-family: serif;
		margin-top: 10px;
		line-height: 1.5;
	}
	@media screen and(max-width:768px){
		.image{
			width: 100%;
			float: none;
		}
		.content{
			width: 100%;
			float: none;
			margin-left: 0px;
		}
		.content h1{
		font-size: 60px;
		letter-spacing: 2px;
		margin-top: 30px;
	
	}
	.content h2{
		font-size: 30px;
	}
	.content p{
		font-size: 18px;
	}
	}
	@media screen and (max-width: 393px){
	.image{
		
		display: none;
	
	}
	.image img{
		width: 95%;
		height:auto;
		height: 550px;
	}
		.content{
		
			width: 100%;
		text-align: left;
			margin-left: 30px;
		}
		.content h1{
			font-size:30px;
	}
		.contact img{
			width:25%;
			height:50px;
		}
		.content p{
			text-align: left;
	}
		
		
		
	</style>
</head>
<body>
	 <div class="menu-bar"> 
      
      <ul>
		  <li> <img src="animal paradise1.png" width="100px" height="54px"></li>
		
                <li><a href="index.html" >Home</a></li>
        <li><a href="Dog1.html">Dogs</a></li>
		<li><a href="cat1.html">Cats</a></li>
		<li><a href="#">Birds<i class="fas fa-caret-down"></i></a>
			   <div class="dropdown-menu">
                <ul>
                  <li><a href="p1.html">Parrots</a></li>
                  <li><a href="e1.html">Eagles</a></li>
                  <li><a href="f1.html">Falcons</a></li>
                   <li><a href="pigeon1.html">Pigeons</a></li>
					

				</ul></div></li>
	    
        <li><a href="#">Pet Supplies <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="ds1.html">Dogs</a></li>
                  <li><a href="cs1.html">Cats</a></li>
                  <li><a href="bs1.html">Birds</a></li>
                   
					
				</ul></div></li><li>
		  <a href="Feedback.html" target="_blank">Feedback</a></li> 
		 <li><a href="about us.html">About</a></li>
		  </ul></div>
	  
	
	
	<div class="wrapper">
	<div class="row">
		<div class="image">
		<img src="Untitled-2.jpg"></div>
					  
		
		<div class="content">
		<h1>About us</h1>
		<h2>Animal Paradise</h2>
			<p> Humans make use of many animal species, such as for food (including meat, milk, and eggs), for materials (such as leather and wool), as pets, and as working animals including for transport. Dogs have been used in hunting, as have birds of prey, while many terrestrial and aquatic animals were hunted for sports. Non human animals have appeared in art from the earliest times and are featured in mythology and religion.Animal Paradise is a website of animals such as dogs, cats and birds.You can find information of these animals.Also you can find breeds of these animals and more.Let's love them and save them.Thank you..... </p>
			
		<h2>Contact Us</h2><br><br>
			<div class="contact">
			<img src="call.png" width="8%" height="40px">&nbsp;&nbsp;&nbsp;&nbsp;<h4>071-988 0702</h4><br><img src="email.png" width="8%" height="40px"><h4>shehandilusha99@gmail.com</h4><br><br></div>
		</div>
		</div>
		
			
			
		
		
		  		  	  <div class="nxtbtn">
<a href="index.html" class="previous round"><strong>Home</strong></a>

</div>
	</div>
</body>
</html>
